<!DOCTYPE html>
<!--html is the main root element-->
<html>
    <head>
        <title>Knox The Developer</title>
        <style>
            header {
                background-color: black;
                color: white;
                padding: 0.25em;
            }
            .profile-picture{
                border-color: black;
                border-width: 4px;
                border-style: solid;
                border-radius: 50%;
                width: 200px;
            }
            body {
                
                color: black;
                font-family: monospace;
                font-size: large;
            }
            footer {
                background-color: black;
                color: white;
                padding: 0.5em;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Knox The Developer</h1>
        </header>
        <div>
            <img type="profile-picture/jpg" src="images/profile_picture.JPG" class="profile-picture">
        </div>
        <hr>
        <div>
            <h1>Welcome</h1>
            <p>Hello, am currently working on my website. But feel free to look around at my social accounts.</p>
            <p id="social">This is
                <a href="https://instagram.com/knox.dev">my Instagram</a>,
                <a href="https://twitter.com/Ntape_K_Siwale">my Twitter</a> and
                <a href="https://www.facebook.com/ntape.k.siwale">my Facebook</a>.
            </p> 
        </div>
        <br>
        <footer>&copy; 2020 Knox The Developer</footer>       
    </body>

</html>